
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
@font-face {
  font-family: 'CormorantGaramond-Regular';
  src: url(../fonts/CormorantGaramond-Regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantGaramond-RegularBold';
  src: url(../fonts/CormorantGaramond-Regular.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: 'CormorantGaramond-RegularBold', sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
  background-color: #FAF4E5;
  overflow-x: hidden;
}

header, main, footer {
  display: flex;
}

header {
  margin: 5px;
  background-color: #FAF4E5;
  color: #614984;
  padding: 0rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 2000px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 200px;
  margin-right: 10px;
}

#splash-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #FAF4E5;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 1s ease;
}

.splash-content {
  display: flex;
  font-size: 2rem;
  color: #614984;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
}

.logo-container img {
  max-width: 500px;
  padding-bottom: 0;
}

.splash-content h1 {
  font-style: italic;
  font-size: 2.3rem;
  margin: 0;
}

#splash-screen.fade-out {
  opacity: 0;
}

nav {
  flex-grow: 1;
  border: 2px solid #DE94A7;
  padding: 1px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  color: #614984;
  text-decoration: none;
  font-size: 1.5rem;
}

nav ul li a.active {
  color: #FAF4E5;
  background-color: #DE94A7;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.search-bar input[type="text"] {
  padding: 0.5rem;
  border: 1px solid #614984;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  background-color: #614984;
  color: #FAF4E5;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #ddd;
}

header h1 {
  margin: 0;
}

main {
  padding: 0rem;
  margin-bottom: 100px;
}

.carousel-container {
  margin-top: 5px;
  position: relative;
  width: 100%;
  height: 10%;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  width: 100%;
  height: 60%;
  position: relative;
  background-size:auto;
  background-position:center center;
  
}

.slide1 {
  background-image: url(/frontend/images/bgimage1.jpg);
}

.slide2 {
  background-image: url(/frontend/images/bgimage2.jpg);
}

.slide3 {
  background-image: url(/frontend/images/bgimage3.jpg);
}
.slide4 {
  background-image: url(/frontend/images/bgimage4.jpg);
}

.slide5 {
  background-image: url(/frontend/images/bgimage5.jpg);
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: rgba(255, 255, 255, 0.877);
}

.carousel-caption p {
  font-size: 1rem;
  margin: 0 0 5px 0;
}

.carousel-caption h1 {
  position: relative;
  font-size: 4rem;
  margin: 0;
}

.para {
  font-size:1.5rem;  
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-inline: 3rem;
  word-spacing: 0.5rem;
  color: #CF635C;
  text-align: center;
  font-family:'CormorantGaramond-Regular', sans-serif;
}
/* Basic styles for the grid and modal */


.image-grid {
  display:flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 100%;
  justify-content: space-between;
  background-image: url(/frontend/images/bgforgrid.jpg);
  padding: 20px;
  position: relative;
}

.grid-item {
  position: relative;
  cursor: pointer;
  flex: 6 1 20%;
  transition: transform 0.3s;
  margin-bottom: 30px;
}

.grid-item img {
  max-width: 100%;
  display: block;
 height: auto;
  margin-top: 40px;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.caption {
  font-size: 1.5rem;
  text-align: center;
}

.overlay-text {
  position:absolute;
  text-wrap:nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #614984;
  padding: 20px;
  font-size: 3.4rem;
  font-weight:bolder;
  text-align: center;
  letter-spacing: 0.5rem;
  z-index: 1;
 }

 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  color: #E0D3F3;
  background-color: rgba(0,0,0,0.7);
 }
 
.modal-content {
  position: flex;
  margin: 10% auto;
  padding: 20px;
  width: 100%;
  max-width: 95%;
  height: 100%;
  background-image:-o-linear-gradient();
  background-color: rgba(219, 204, 249, 0.323);

  display:flex;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s, transform 0.3s;
}

.modal.show {
  display:block;
  opacity: 1;
}

.modal.show .modal-content {
  opacity: 1;
  transform: translateY(0);
}

.modal-left img {
  max-width: 70%;

}
 
.modal-left{
  flex: 1;
}

.modal-right {
  flex:1;
  display: relative;
  margin-left: 15px;
  flex-direction:column; 
  justify-content: center;
  align-items: flex-start; 
 
}

.modal-text-container {
  text-align: left;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.modal-right h2 {
  margin-top: 0;
  font-size: 5rem ;
}

.modal-right p {
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align:left;
  text-justify: inter-word;
  align-items:flex-start;
}

.close {
  position: absolute;
  top: 2px;
  right: 20px;
  font-size: 90px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn {
  margin-top: 40px;
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  background-color: rgba(205, 187, 241, 0.456);
}

.btn-one {
  color: #FAF4E5;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color:#E0D3F3(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}
footer {
  background-color: #f7c3bf;
  color: #fff;
  padding: 10px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2 2px;
}

.footer-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.footer-logo img {
  max-height: 90px;
}

.footer-social a {
  margin: 0 10px;
  display: inline-block;
}

.footer-social img {
  width: 50px;
  height: 50px;
}

.footer-reviews {
  flex-grow: 1;
  margin-left: 500px;
}

.footer-reviews h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.footer-reviews form {
  display: flex;
  flex-direction: column;
}

.footer-reviews textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 10px;
}

.footer-reviews button {
  align-self: flex-end;
  padding: 10px 20px;
  border: none;
  background-color: #CF635C;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.footer-reviews button:hover {
  background-color: #777;
}

.footer-bottom {
  text-align: center;
  padding: 5px;
  color: #fff;
}

.artworks-container {
  background-image: url(/frontend/images/bgartwork.png);
  background-size:cover;
  min-height:600vh;
  overflow-y:visible;
  background-repeat:no-repeat;
  padding: 10px;
 }

 .artworks-container h1{
  font-size: 4rem;
  color: #614984;
  text-align: center;
  padding: 10px;
 }
 
.artworks-container{
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #E0D3F3;
  box-shadow: 0 2px 4px rgba(25, 8, 29, 0.6);
  border-radius: 8px;
}

.artworks-container {
  margin-bottom: 40px;
}

.artworks-container h2 {
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 10px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

.artwork-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  width: 100%;
}

.artwork-item {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(100% - 20px);
  box-sizing: border-box;
  text-align: center;
}

.artwork-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.artwork-item h3 {
  font-size: 18px;
  margin-top: 10px;
}

.artwork-item p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

